<!DOCTYPE html>
<head>
    <header>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#fff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
                                 maximum-scale=1.0, user-scalable=no">
        <title>ABOUT US</title>
        <link rel="stylesheet" href="style.css"
        
    </head>
    <body>
        <div class="full-page">
            <div class="navbar">
                <div>
                    <a href="website.html" >ABOUT US</a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href=file:///C:/Users/onuka/Desktop/my%20website/OMA/STICKY%20FINGERS/website.html>HOME</a></li>
                        <li><a href=file:///C:/Users/onuka/Desktop/my%20website/OMA/STICKY%20FINGERS/ABOUT.html>ABOUT</a></button>
                        <li><a href="C:\Users\onuka\Desktop\my website\OMA\STICKY FINGERS\CLASSES.html">CLASSES</a></button>
                            <li><button class="login button"
                        onclick="document.getElementById('login-form') .style.display='block'" style="width:auto ;"></button>
                        </li>
    
                    </ul>
                </nav>
                </div>
              
                    <html>
                        <head>
                    <meta charset="utf-8">
                    <meta name="theme-color" content="#fff">
                    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yess" style="color: black;">
                    <title>STICKY HANDS</title>
                    <style type="text/css">
                        *{
                            text-decoration: none;
                        }
                        .navbar{
                            background: crimson; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; padding-right: 15px; padding-left: 15px;
                        }
                        .navdiv{
                            display: flex; align-items: center; justify-content: space-between;
                        }
                        .logo a{
                    font-size: 35px;font-weight: 600;color: white;
                        }
                        li{
                            list-style: none; display: inline-block;
                        }
                        li a{
                            color: white; font-size: 18px;font-weight: bold; margin-right: 25px;
                        }
                        button{
                            background-color: black;margin-left: 10px;border-radius: 10px;padding: 10px;width: 90px;
                        }
                        button a{
                            color: white;font-weight: bold;font-size: 15px;
                        }
                    
                    </style>

       <h1>ABOUT US</h1>
            <p>This website is a skill-based website. It teaches children how to make things with their hands</p>
        </body>
        <b>CONTACT US: Whatsapp:08036852755/08029593740</b> <body
        <body>
         <b>E-MAIL US ON:</b>
        <p><li><a href=" akucomms@gmail.com"> akucomms@gmail.com</a></li></p>    
   JOIN OUR WHATSAPP CHANNEL: <WHATSAPP:0>09167733007</WHATSAPP:0>
    TO LEARN MORE ABOUT HTML!!!
</p></body>
    
        <head>
            <meta charset="utf-8">
            <meta name="theme color" content="#fff">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" style="color:red;">
            
                </head>





