<!DOCTYPE html>
<head>
    <header>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#fff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
                                 maximum-scale=1.0, user-scalable=no">
        <title>CLASSES</title>
        <link rel="stylesheet" href="style.css"
        
    </head>
    <body>
        <div class="full-page">
            <div class="navbar">
                <div>
                    <a href="website.html" >CLASSES</a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href=file:///C:/Users/onuka/Desktop/my%20website/OMA/STICKY%20FINGERS/website.html>HOME</a></li>
                        <li><a href=file:///C:/Users/onuka/Desktop/my%20website/OMA/STICKY%20FINGERS/ABOUT.html>ABOUT</a></button>
                        <li><a href="C:\Users\onuka\Desktop\my website\OMA\STICKY FINGERS\CLASSES.html">CLASSES</a></button>
                            <li><button class="login button"
                        onclick="document.getElementById('login-form') .style.display='block'" style="width:auto ;"></button>
                        </li>
    
                    </ul>
                </nav>
                </div>
              
                    <html>
                        <head>
                    <meta charset="utf-8">
                    <meta name="theme-color" content="#fff">
                    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yess" style="color: black;">
                    <title>STICKY HANDS</title>
                    <style type="text/css">
                        *{
                            text-decoration: none;
                        }
                        .navbar{
                            background: crimson; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; padding-right: 15px; padding-left: 15px; font-size: larger;
                        }
                        .navdiv{
                            display: flex; align-items: center; justify-content: space-between;
                        }
                        .logo a{
                    font-size: 35px;font-weight: 600;color:crimson;
                        }
                        li{
                            list-style: none; display: inline-block;
                        }
                        li a{
                            color: crimson; font-size: 18px;font-weight: bold; margin-right: 25px;
                        }
                        button{
                            background-color: black;margin-left: 10px;border-radius: 10px;padding: 10px;width: 90px;
                        }
                        button a{
                            color: white;font-weight: bold;font-size: 15px;
                        }
                    
                    </style>
                    <body>
     <li><a href=file:///C:/Users/onuka/Desktop/STICKY%20FINGERS%20correct/LEGO%20CONSTRUCTION.html>LEGO CONSRUCTION</a></li></a></li>
                         
                 <li><a href=file:///C:/Users/onuka/Desktop/my%20website/OMA/STICKY%20FINGERS/SKETCHING.html>SKETCHING</a></li></a></li>    
                 <li><a href=<li><a href=<li><a href=file:///C:/Users/onuka/Desktop/my%20website/OMA/STICKY%20FINGERS/PAPER%20DESIGN.html>PAPER DESIGN</a></li></a></li> </a></li></a></li>          
                    <html>
                    </body>



                <meta charset="utf-8">
                <meta name="theme color" content="#fff">
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" style="color:red;">
                
                    </head>                  
                    <style>
                    *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
                    .full-page{
                    height: 100%;
                    width: 100%;
                    background-image: linear-gradient(rgba(0,0,0,0.4), (0,0,0,0.4)) url();
                    background-position: center;
                    position: absolute;
                    }
                    .navbar{
                        display: flex;
                        align-items: center;
                        padding: 20px;
                        padding-left: 50px;
                        padding-right: 30px;
                        padding-top: 50px;
                       background-color:crimson;
                    }
                    nav{
                        flex: 1;
                        text-align: right;
                                        }
                                        nav ul{
                                    display: inline-block;
                                    list-style: none;
                                        }
                                        nav ul li{
                                            display: inline-block;
                                            margin-right: 70px;
                                        }
                                        nav ul li a{
                                            text-decoration: none;
                                            font-size: 20px;
                                            color: blue;
                                        }
                                        nav ul li button{
                                            font-size: 20px;
                                            color: blue;
                                            outline: none;
                                            border: none;
                                            background: transparent;
                                            cursor: pointer;
                                            font-family: sans-serif;
                                        }
                                        nav ul button:hover{
                                            color: aqua;
                                        }
                                        nav ul li a:hover{color: aqua;}
                                        a{text-decoration: none;
                                        color: palevioletred;
                                    font-size: 28px;}
                                    #login-form{display: block;
                                    background-color: palevioletred;}
                                    .formbox{
                                        width: 380px;
                                        height: 480px;
                                        position: relative;
                                        margin: 2% auto;
                                        background: rgba(0,0,0,0.3);
                                        padding: 10px;
                                        overflow: hidden;
                                    }
                                    .button-box{width: 220px;
                                    margin: 35px auto;
                                position: relative;
                            box-shadow: 0 0 20px 9px #ff61241f;
                        border-radius: 30px;}
                        .toggle-button{
                            padding: 10px 30px;
                            cursor: pointer;
                            background: transparent;
                        }
                        .submit-button{
                            width: 85%;
                            padding: 10px 30px;
                            cursor: pointer;
                            display: block;
                            margin: auto;
                            background: #f3c693;
                            border: 0;
                            outline: none;
                            border-radius: 30px;
                        }
                        .check-box{
                            margin: 30px 10px 34px 0;
                        }
                        span{color: #777;
                        font-size: 12px;
                    bottom: 68px; 
                    position: absolute;}
                    #login{
                        color: black;
                        font-size: 15;
                    }
                    #register{left: 450px;}
                    #register input{color: black;
                    font-size: 15;}
                </style>
               