<html>
    <head>
<meta charset="utf-8">
<meta name="theme-color" content="#fff">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yess" style="color: black;">
<title>STICKY HANDS</title>
<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: crimson; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; padding-right: 15px; padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
font-size: 35px;font-weight: 600;color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px;font-weight: bold; margin-right: 25px;
    }
    button{
        background-color: black;margin-left: 10px;border-radius: 10px;padding: 10px;width: 90px;
    }
    button a{
        color: white;font-weight: bold;font-size: 15px;
    }

</style>
    </head>
    <head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">STICKY HANDS</a>
            </div>
      
               </body>        
            </head>           


               

    <head>
<meta charset="utf-8">
<meta name="theme color" content="#fff">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" style="color: black;">

    </head>
   
        <button<i class="C:\Users\onuka\Desktop\STICKY HANDS_files\sticky hands.html"></i></button>
    </body>
    <body></body>
<title>STICKY HANDS</title> 
    </head>
    <h1>STICKY HANDS</h1>
    <p>This is an educational website that helps children to be creative</p>

    In this website you can watch videos that can help you learn it faster







    <body>
        <img src="c:\Users\onuka\Desktop\maxresdefault.jpg" width="400px" height="400"
    </body>


<h2><b>YOU MAY LIKE:</b></h2>


<body>


   
<video width="400" height="400" controls title="FURNITURE CAN'T GET ANY BETTER 😁😁😁">
    <source src="c:\Users\onuka\Desktop\smp\smp\c73209b91bb5ed94c65b0e2f03778069.mp4" type="video/mp4" style="color: black
     ; "> 
    Your browser does not support the video tag
   
</video>

<body>
    <h4>LEARN WITH ME!!!</h4>
    <video width="400" height="400" controls>
        <source src="c:\Users\onuka\Downloads\20231214181453.mp4" type="video/mp4">
    </video>
</body>

<body>
    <video width="400" height="400" controls>
        <source src="c:\Users\onuka\Downloads\20231214175630.mp4" type="video/mp4"
    </video>
</body>

<body>   
    <img src="c:\Users\onuka\Pictures\0459c8f3-4be9-4c1c-8f83-ac10904074b8.jpg" width="400" height="400"
</body>


<body>
    <video width="400" height="400" controls>
        <source src="c:\Users\onuka\Downloads\20231214171748.mp4" type="video/mp4"
    </video>
</body>