<html><head>
  <title>Play Game</title>
  <meta content="width=device-width, maximum-scale=1.0" name="viewport">
  <style>

body {
    margin: 0;
}

#track-pixel {
    position: fixed;
}

h1,
p,
h3 {
    color: white;
}

#msg {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    color: black;
    display: none;
    flex: 1;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    height: 100%;
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 20;
}

#msg div {
    background: #212a61 url(/asset/205800445541/image/apps_club_background) no-repeat right center;
    border-radius: 2rem;
    box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 10%);
    display: flex;
    flex: inherit;
    flex-flow: column;
    justify-content: space-between;
    max-width: 480px;
    min-height: 250px;
    padding: 2rem;
    position: relative;
    text-align: center;
    animation: 1s show;
    background-size: cover;
}

#msg div a {
    background: #ffcc01;
    border-radius: 2rem;
    border: none;
    color: #000;
    display: inline-block;
    font: inherit;
    font-size: 15px;
    font-weight: bold;
    margin: 1rem auto;
    min-width: 200px;
    padding: 1rem;
    text-align: center;
    width: auto;
    text-decoration: none !important;
}

#status.error {
    color: red;
}
#spinner {
            display: none;
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 50%;
            border: solid 8px #006694;
            border-top: solid 8px #fff;
            box-sizing: border-box;
            position: absolute;
            z-index: 10001;
            animation: spinnerInnerAnimation 1.5s infinite 0s linear;
    margin: 21px 0 0 -47px;
        }

        @keyframes spinnerInnerAnimation {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }
  </style>
</head>

<body style="margin: 0; padding: 0"><img src="/track/MTA0MDtsdjoyMzU3Ow==/a7d7baed372f317927265956e63c07d4" id="track-pixel" height="1" width="1">
<iframe style="position: fixed; width:100%; height:100%; border: none" src="/playweb/1722/1722795/web/index.html"></iframe>
<div id="msg">
  <div>
        <h1>1200+ Mobile Apps &amp; Games</h1>

    <p>You are about to subscribe to Apps Club</p>
    <span>
    <a href="/click/1040/lp/2357/%2Fsp%2Fsecured%3Fs%3DAppsClub/?cls=&amp;click=65abf29bd52472.01064020&amp;b=23999" onclick="subscribe(this);return false;">SUBSCRIBE</a> 
   	<span id="spinner"></span>
    </span>
    <p id="status"></p>

     <h3>1st day free, after trial N25/day</h3>

  </div>
</div>
<script type="text/javascript">
  let demoTime = 240000;
  setTimeout(function() {
    document.getElementById("msg").style.display = "flex";
  }, demoTime);
    function subscribe(a) {
        let uri = a.getAttribute('href');
        let spinner = document.getElementById('spinner');
        let defaultErrorText = 'Something went wrong. Please try again later.';
        spinner.style.display = 'inline';
        fetch(uri, {
            method: "GET",
            headers:{
                "X-Requested-With":"XMLHttpRequest",
            },
        }).then(r => r.json()).then(d => {
            if (d && d.moreInfo) {
                d.description = ((d.moreInfo.text != d.description)?d.moreInfo.text:'') + '(' + d.moreInfo.code + ')<br>' + d.description;
            }
            if (!d || d.status !== "success") {
                showMessage(d.description ?? defaultErrorText, true);
            } else {
                showMessage(d.description, false);
            }
        }).catch(e => showMessage(defaultErrorText, true));
    }
    function showMessage(text, isError) {
        let statusText = document.getElementById('status');
        if (isError) {
            statusText.classList.add("error");
        } else {
            statusText.classList.remove("error");
        }
        statusText.innerHTML = text;
        document.getElementById('spinner').style.display="none";
        statusText.style.display="block";
    }
</script>


</body></html>